<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="IT,Learn,Computer">
    
    <meta name="author" content="Francessca">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://francessca.github.io/2024/12/29/usercentreddesign/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1. Introduction of UCD1.1 Introduction to user centred design Interface: require consideration of both the front-end(user-needs) and back-end(providing functionality) Interaction: initiated by users i">
<meta property="og:type" content="article">
<meta property="og:title" content="User Centred Design">
<meta property="og:url" content="https://francessca.github.io/2024/12/29/UserCentredDesign/index.html">
<meta property="og:site_name" content="Francessca-Blog">
<meta property="og:description" content="1. Introduction of UCD1.1 Introduction to user centred design Interface: require consideration of both the front-end(user-needs) and back-end(providing functionality) Interaction: initiated by users i">
<meta property="og:locale">
<meta property="og:image" content="https://francessca.github.io/home/francessca/.config/Typora/typora-user-images/image-20241213190516823.png">
<meta property="og:image" content="https://francessca.github.io/home/francessca/.config/Typora/typora-user-images/image-20241213190928987.png">
<meta property="og:image" content="https://francessca.github.io/home/francessca/.config/Typora/typora-user-images/image-20241220194946983.png">
<meta property="og:image" content="https://francessca.github.io/home/francessca/.config/Typora/typora-user-images/image-20241225171606661.png">
<meta property="og:image" content="https://francessca.github.io/home/francessca/.config/Typora/typora-user-images/image-20241225171629402.png">
<meta property="og:image" content="https://francessca.github.io/home/francessca/.config/Typora/typora-user-images/image-20241225171643880.png">
<meta property="article:published_time" content="2024-12-29T03:48:38.836Z">
<meta property="article:modified_time" content="2024-12-29T03:49:06.356Z">
<meta property="article:author" content="Francessca">
<meta property="article:tag" content="IT,Learn,Computer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://francessca.github.io/home/francessca/.config/Typora/typora-user-images/image-20241213190516823.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-9RJLWH7RGM"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9RJLWH7RGM');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/flower.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/flower.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/flower.png">
    <!--- Page Info-->
    
    <title>
        
            User Centred Design -
        
        francessca_blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="/fonts/pingFang/PingFang.css" rel="stylesheet">
    
    
        <link href="/fonts/Chillax.css" rel="stylesheet">
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"francessca.github.io","root":"/","language":"zh"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"pingFang","url":"/fonts/pingFang/PingFang.css"},"english":{"enable":true,"family":"Chillax","url":"/fonts/Chillax.css"},"title":{"enable":false,"family":"Chillax","url":"/fonts/Chillax.css"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Keep Patience."},"open_graph":true,"google_analytics":{"enable":true,"id":"G-9RJLWH7RGM"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"francessca-blog","subtitle":{"text":["hi"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn/?c=k&i&h&e&d"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":"Chinese","url":"/fonts/Chinese/Chinese.css"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/FrancesscaWY","instagram":null,"zhihu":null,"twitter":null,"email":"3449997118@qq.com"},"qrs":{"weixin":"/images/code.jpeg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/FrancesscaWY","Blog":"https://francesscawy.github.io","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Google":"https://www.google.com/","SWU":"https://swu.edu.cn"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Keep Patience.
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                francessca_blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    STATUS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/FrancesscaWY">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://francesscawy.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.google.com/">
                                                    GOOGLE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://swu.edu.cn">
                                                    SWU
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                STATUS
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/FrancesscaWY">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://francesscawy.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.google.com/">GOOGLE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://swu.edu.cn">SWU</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">User Centred Design</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/cat.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Francessca</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-29 11:48:38</span>
        <span class="mobile">2024-12-29 11:48:38</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-29 11:49:06</span>
            <span class="mobile">2024-12-29 11:49:06</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="1-Introduction-of-UCD"><a href="#1-Introduction-of-UCD" class="headerlink" title="1. Introduction of UCD"></a>1. Introduction of UCD</h1><h2 id="1-1-Introduction-to-user-centred-design"><a href="#1-1-Introduction-to-user-centred-design" class="headerlink" title="1.1 Introduction to user centred design"></a>1.1 Introduction to user centred design</h2><ul>
<li>Interface: require consideration of both the front-end(user-needs) and back-end(providing functionality)</li>
<li>Interaction: initiated by users is facilitated by the interface but requires a robust back-end capable of translating these requests.</li>
<li>Design: covers both the interface and interaction and directly affects satisfying user needs and goals</li>
<li>User Centred Design(UCD): encompasses having an understanding of user needs and requirements, and focusing the design and development of new systems on helping ensure a positive relationship with computer.</li>
</ul>
<h2 id="1-2-Interface"><a href="#1-2-Interface" class="headerlink" title="1.2 Interface"></a>1.2 Interface</h2><ul>
<li>Software that shapes the interaction between the user&#x2F;audience and the situation</li>
<li>A translator between the user&#x2F;audience and the situation</li>
<li>Application Interfaces<ul>
<li>An application is “self-contained” in that it builds its own interface. </li>
<li>The application interface operates independently of any other application running on the computing device.</li>
<li>Everything the user needs to do is contained within the application interface.</li>
</ul>
</li>
<li>Hosted Interfaces<ul>
<li>Hosted interfaces are user interfaces designed to run within the interface of special applications such as web browsers</li>
</ul>
</li>
<li>These systems therefore have two interfaces:<ul>
<li>the application interface,which is used to control the client; </li>
<li>the hosted (or client) interface, which provides the user with  the interface needed to perform the required tasks.</li>
</ul>
</li>
</ul>
<h2 id="1-3-Interaction"><a href="#1-3-Interaction" class="headerlink" title="1.3 Interaction"></a>1.3 Interaction</h2><p>Interaction refers to both the physical and cognitive actions performed by users when they use an interface.</p>
<ul>
<li>Physical interaction includes:<ul>
<li>Pointing and clicking </li>
<li>Typing</li>
<li>Drag and dropping</li>
<li>Scrolling</li>
<li>Listening</li>
<li>Watching</li>
<li>Tapping</li>
<li>Gestures</li>
<li>Speaking</li>
</ul>
</li>
<li>Cognitive interaction includes:<ul>
<li>Making decisions about what parts of the screen with to interact</li>
<li>Making decisions about how to interact with the interface </li>
<li>Interpreting message  and prompts delivered through the interface</li>
<li>Processing the information provided via the interface</li>
</ul>
</li>
</ul>
<h2 id="1-4-Design"><a href="#1-4-Design" class="headerlink" title="1.4 Design"></a>1.4 Design</h2><p>Interaction refers to both the physical and cognitive actions performed by users when they use an interface.</p>
<p>Core skills of Design:</p>
<ul>
<li><p>To synthesise a solution from all of the relevant constraints, understanding everything that will make a difference to the result.</p>
<p>(从所有相关制约因素中综合出解决方案，了解对结果产生影响的所有因素。)</p>
</li>
<li><p>To frame, or reframe, the problem or objective.</p>
</li>
<li><p>To create and envision alternatives(创造和设想替代方案)</p>
</li>
<li><p>To select from those alternatives, knowing intuitively how to choose the best approach</p>
</li>
<li><p>To visualise and prototype the intended solution(实现预期解决方案的可视化和原型化)</p>
</li>
</ul>
<h2 id="1-5-Usability"><a href="#1-5-Usability" class="headerlink" title="1.5 Usability"></a>1.5 Usability</h2><p>Usability is concerned with making systems easy to learn and easy to use. This can lead to improved performance in the workforce.</p>
<p>Factors that have the most influence on usability are visibility and affor-dance . Visibility and affordance help the user interpret and predict the effect of particular actions.</p>
<ul>
<li>Visibility<ul>
<li>The controls used in an interface need to visible(identifiable), with good mapping(relationships) with effects</li>
<li>A usable interface needs to make the interaction elements (controls) visible to the user.</li>
<li>Not only must the user be able to see the controls but they must be able to determine what control does what.</li>
</ul>
</li>
<li>Affordance<ul>
<li>The appearance of controls must afford(suggest) their functionality</li>
<li>Affordances are not intrinsic, but depend on the background and culture of the user.</li>
</ul>
</li>
</ul>
<h2 id="1-6-Understanding-people"><a href="#1-6-Understanding-people" class="headerlink" title="1.6 Understanding people"></a>1.6 Understanding people</h2><p>Designers need to understand people.</p>
<p>In this context, “people” represent: clients , users</p>
<p>“Understand” represents: knowing how they work, knowing how they think</p>
<p>This usually represents the major components of task and requirements analysis.</p>
<p>Techniques include:</p>
<ul>
<li>interviews</li>
<li>surveys</li>
<li>observations</li>
<li>“experience”, </li>
<li>principles or theory</li>
</ul>
<p>Designers must recognise the diversity of people who make use of interfaces.</p>
<h2 id="1-7-Type-of-users"><a href="#1-7-Type-of-users" class="headerlink" title="1.7 Type of users"></a>1.7 Type of users</h2><ul>
<li>In any setting&#x2F;environment designers are tasked with implementing changes to current (or new) systems. They may meet a diverse range of users that have specific knowledge (but not with the system itself)</li>
<li>Part of their job (this isn’t the case for all designers) may be to best determine and investigate user needs and requirements</li>
</ul>
<h2 id="1-8-Personas-用户角色"><a href="#1-8-Personas-用户角色" class="headerlink" title="1.8 Personas (用户角色)"></a>1.8 Personas (用户角色)</h2><p>Personas are used to develop a precise description of users and their requirements, Personas create imaginary people and we design for them.</p>
<p>The way to create a Personas</p>
<ul>
<li>Describe the person, describe an imaginary user, skill levels realistically</li>
<li>Describe what the person does and what they will want to do with the interface</li>
<li>Talking to potential users: interviews or surveys</li>
<li>Prior project work</li>
</ul>
<p>Primary persona</p>
<ul>
<li>The main user of the system</li>
<li>There are usually two or three primary personas because one persona can never capture all functionality</li>
</ul>
<p>Secondary personas: occasional users of the interface</p>
<p>Benefits</p>
<ul>
<li>Help team members share a specific, consistent understanding of various audience groups.</li>
<li>Data about the groups of users can be put in a proper context and can be understood and remembered as coherent stories.</li>
<li>Team members’ solutions can be guided by how well they meet the needs of individual user personas.</li>
<li>Specific, consistent understanding of various audience groups. </li>
<li>Solution meets individual user personas.</li>
<li>Prioritised features to meet personas.</li>
</ul>
<p>Criticisms</p>
<ul>
<li>Have been argued to have no clear relationship to real customer data.</li>
<li>No clear way to determine how many users are represented by any given persona.</li>
<li>No definite relationship to real customer data and therefore cannot be scientific.(Not scientific)</li>
<li>Needs to be validated through user testing.(Require validation)</li>
<li>Small projects have fewer resources to use for persona development.</li>
<li>Time intensive</li>
</ul>
<h1 id="2-Understanding-How-Users-Think"><a href="#2-Understanding-How-Users-Think" class="headerlink" title="2. Understanding How Users Think"></a>2. Understanding How Users Think</h1><h2 id="2-1-Interaction-and-Perception"><a href="#2-1-Interaction-and-Perception" class="headerlink" title="2.1 Interaction and Perception"></a>2.1 Interaction and Perception</h2><ul>
<li>We mostly use vision to perceive(认知) what is happening with the interface.</li>
<li>Vision is essentially a two-step process.<ul>
<li>The eye must be able to <strong>detect objects</strong>: they must be large enough, with contrast, of visible colour, etc.</li>
<li>The brain must process the retinal signals(视网膜xin hao): context now becomes important. We must <strong>interpret what we see.</strong></li>
</ul>
</li>
</ul>
<h2 id="2-2-Mental-Models"><a href="#2-2-Mental-Models" class="headerlink" title="2.2 Mental Models"></a>2.2 Mental Models</h2><ul>
<li>Mental models enable people to:<ul>
<li>generate descriptions and explanations about systems.</li>
<li>make predictions about future events.</li>
<li>find causes for unexplained events.</li>
<li>determine appropriate actions to cause desired changes.</li>
<li>remember relationships and events.</li>
</ul>
</li>
<li>Type of Mental Models<ul>
<li><strong>Structural models</strong> : describe how devices and systems work.</li>
<li><strong>Functional models</strong>: describe how to use a device or system.(Most people’s understanding of devices or systems is functional.)</li>
</ul>
</li>
<li>Mental models are incomplete : Each person holds their own representation of reality including superstitions and actions that “seem to work”.</li>
<li>People’s abilities to “run” their models is severely limited</li>
<li>Mental models are unstable : unless we work with a model continuously it will degrade with time.</li>
<li>Mental models do not have firm boundaries: similar models can blend together and become confused.</li>
<li>Mental models are “unscientific” </li>
<li>Mental models are parsimonious: people trade off extra physical action for reduced mental complexity.</li>
</ul>
<h2 id="2-3-Conceptual-Models"><a href="#2-3-Conceptual-Models" class="headerlink" title="2.3 Conceptual Models"></a>2.3 Conceptual Models</h2><ul>
<li>A conceptual model is devised as a tool for understanding a physical system.</li>
<li>The conceptual model sits between the designer and the user to describe how each understands the system.</li>
<li>The conceptual model must be agreed to before the system can be designed and built.</li>
<li>As a designer, how will your target users interpret and interact with the information and communicate effectively using your system?<ul>
<li>Your design should be supportive of <strong>abilities</strong> and compensate for limitations.</li>
<li>Human memory is more effective if given appropriate <strong>cues</strong>.</li>
<li>Humans need time to retrieve information – this inevitably slows down <strong>response time</strong>.</li>
<li>Keep information within the user’s <strong>expectations.</strong></li>
<li><strong>Repetition</strong> and familiarity allows for skills acquisition.</li>
<li><strong>Consistency</strong> – the user will (and should) expect the same sequence of events for similar actions.</li>
<li>Provide <strong>visual and audio cues</strong> to confirm that user is progressing through tasks.</li>
</ul>
</li>
</ul>
<h2 id="2-4-Colour-Perception"><a href="#2-4-Colour-Perception" class="headerlink" title="2.4 Colour Perception"></a>2.4 Colour Perception</h2><ul>
<li>Colour is best perceived where there are more cones (<strong>centre of the retina</strong>  视网膜中心) and worst where there are more rods (periphery of the retina).<ul>
<li>Colour is therefore better used in the centre of the screen rather than on the outside.</li>
<li>Most cones (96%) are red &amp; green, so distinguishing shades of blue is lower than shades of red&#x2F;green.</li>
</ul>
</li>
<li>When should colour be used?<ul>
<li>Attracting attention</li>
<li>Grouping information</li>
<li>Indicating value</li>
<li>Aesthetic satisfaction</li>
</ul>
</li>
<li>Chromostereopsis means that blue is perceived further away than red.<ul>
<li>Never put red and blue next to each other</li>
</ul>
</li>
<li>About 8% of males and 1% of females have red&#x2F;green colour blindness.<ul>
<li>Be careful with how you use red and green within an interface.</li>
</ul>
</li>
</ul>
<h2 id="2-5-Cognition"><a href="#2-5-Cognition" class="headerlink" title="2.5 Cognition"></a>2.5 Cognition</h2><ul>
<li>The term we use to describe the way in which we interpret and understand information we receive from the outside world via the five senses</li>
<li>Enables perception and interpretation</li>
<li>This then leads to our action or implementation</li>
<li>Long-term Memory<ul>
<li>Almost infinite.</li>
<li>Memory failure is inability to recall not learn.</li>
<li>Frequency of use enhances recall.</li>
<li>Two-stage process:<ul>
<li>Recognition; cues activate the recall process 线索激</li>
<li>Recall 回忆</li>
</ul>
</li>
</ul>
</li>
<li>Short-term Memory<ul>
<li>Conscious activity </li>
<li>Stores information that is only required for short periods </li>
<li>Readily accessed but only held temporarily</li>
<li>With repetition and rehearsal this transfers information to long term memory</li>
</ul>
</li>
<li><strong>Chunking</strong> : Forming information into chunks（块状） significantly increases the capacity of short term memory</li>
</ul>
<h2 id="2-6-Summary"><a href="#2-6-Summary" class="headerlink" title="2.6 Summary"></a>2.6 Summary</h2><ul>
<li>Interaction is a two-way street.</li>
<li>Mental models provide insight into how users think they interact with systems&#x2F;devices.</li>
<li>Conceptual models are more beneficial than relying on mental models – a shared understanding.</li>
<li>Colour choices require proper consideration to avoid perception issues.</li>
<li>Chunking reduces cognitive load.</li>
</ul>
<h1 id="3-Usability-UCD"><a href="#3-Usability-UCD" class="headerlink" title="3. Usability &amp; UCD"></a>3. Usability &amp; UCD</h1><h2 id="3-1-Usability"><a href="#3-1-Usability" class="headerlink" title="3.1 Usability"></a>3.1 Usability</h2><p>Usability is concerned with making systems easy to learn and easy to use. This can lead to improved performance in the workforce.</p>
<p>Poorly designed interfaces can:</p>
<ul>
<li>require extra user effort</li>
<li>cause misuse or non-use</li>
<li>lead to errors and perhaps failures</li>
</ul>
<p>“User-friendliness” ≠ usability.</p>
<p>Factors that have the most influence on usability are visibility and affordance. Visibility and affordance help the user interpret and predict the effect of particular actions.</p>
<p><strong>Visibility</strong></p>
<ul>
<li>The controls used in an interface need to be visible (identifiable), with good mapping (relationships) with their effects.</li>
<li>Visibility means that the user can distinguish between interaction elements and decoration.</li>
</ul>
<p><strong>Affordance</strong></p>
<ul>
<li>The appearance of controls must afford (suggest) their functionality, i.e. the way they work.</li>
<li>Affordances are not intrinsic(固有的), but depend on the background and culture of the user.</li>
<li>Affordance means that the user knows what happens next after interaction occurs.</li>
</ul>
<h2 id="3-2-Design-Processes"><a href="#3-2-Design-Processes" class="headerlink" title="3.2 Design Processes"></a>3.2 Design Processes</h2><h3 id="3-2-1-The-Waterfall-Model"><a href="#3-2-1-The-Waterfall-Model" class="headerlink" title="3.2.1 The Waterfall Model"></a>3.2.1 The Waterfall Model</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/home/francessca/.config/Typora/typora-user-images/image-20241213190516823.png"
                      alt="image-20241213190516823"
                ></p>
<ul>
<li>Focuses on the technology</li>
<li>Often reflects the views of the developer</li>
<li>Technical view of <strong>how</strong> a system works</li>
<li>Processes are restricted by being strictly sequential - no parallel(并行) or iteration opportunities</li>
<li>Requires the designer to get it right the first time</li>
<li>A poor model of how designers actually work</li>
</ul>
<h3 id="3-2-2-Interaction-Design"><a href="#3-2-2-Interaction-Design" class="headerlink" title="3.2.2 Interaction Design"></a>3.2.2 Interaction Design</h3><ul>
<li>ather expertise</li>
<li>use researchers, tools, consultants, experts, etc.</li>
<li>Iterative<ul>
<li>Results from usability evaluation are continually fed back into the other stages(阶段).</li>
<li>Can be depicted as a ‘<strong>star model</strong>’</li>
</ul>
</li>
</ul>
<h2 id="3-3-The-Star-Model"><a href="#3-3-The-Star-Model" class="headerlink" title="3.3 The Star Model"></a>3.3 The Star Model</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/home/francessca/.config/Typora/typora-user-images/image-20241213190928987.png"
                      alt="image-20241213190928987"
                ></p>
<ul>
<li>Task Analysis <ul>
<li>An HTA will identify each function required by the interface and for each function, create an ordered set of tasks that the user must complete to fulfil the requirements of the function.</li>
<li>An HTA focuses on <strong>WHAT</strong> the user has to do rather than HOW the user is going to do this.</li>
</ul>
</li>
<li>Requirements Gathering</li>
<li>Design and Storyboarding（Conceptual design）</li>
<li>Prototype (原型设计)，The design team may iterate through a number of different types of prototype:<ul>
<li>Horizontal - simulates <strong>user interface</strong> only, <strong>no functionality</strong></li>
<li>Vertical - <strong>full functionality</strong> but only <strong>a small part of the proposed system</strong></li>
<li>Full prototype - complete functionality but low performance</li>
</ul>
</li>
<li>Implementation</li>
<li>Evaluation</li>
</ul>
<h2 id="3-4-Design"><a href="#3-4-Design" class="headerlink" title="3.4 Design"></a>3.4 Design</h2><p><strong>Usability Explained</strong>(可用性设计)</p>
<ul>
<li>is an attribute of a system</li>
<li>is cumulative（累积）</li>
<li>is not equivalent to “user friendliness”</li>
<li>is directly linked to software quality - both actual and perceived</li>
<li>is directly linked to software acceptability</li>
<li>is inversely related (usually) to software complexity</li>
</ul>
<p><strong>Design with Usability</strong></p>
<ul>
<li>Greater user acceptance(possibly leads to increased sales)</li>
<li>Reduced costs for technical support</li>
<li>Reduced training costs</li>
<li>Improved “reviews”</li>
<li>Simpler, and therefore less expensive, documentation</li>
<li>More effective&#x2F;efficient designers and developers</li>
<li>Fewer operational errors</li>
<li>Fewer user problems</li>
<li>Fewer injuries</li>
<li>Fewer legal problems (standards, legislation, certification)</li>
</ul>
<p><strong>The UCD Approach</strong></p>
<p>Central to UCD is to:</p>
<ul>
<li>Analyse users and their world</li>
<li>Evaluate ideas (ideally with the co-operation of the users)</li>
<li>Test to ensure the design actually works with users – then iterate!</li>
<li>Design&#x2F;prototyping（原型）&#x2F;evaluation form a reflective iterative cycle – over many iterations a rich picture emerges – thus it is essentially a learning process</li>
</ul>
<h2 id="3-5-Summary"><a href="#3-5-Summary" class="headerlink" title="3.5 Summary"></a>3.5 Summary</h2><ul>
<li>UCD process focuses on the user</li>
<li>Places the user, their goals, needs and activities at the core of the design process</li>
<li>Significant aspects of this approach are the cyclic(循环) aspects of iteration and evaluation</li>
<li>NOT a linear nor rigid process</li>
</ul>
<h1 id="4-Design-Process-Methods"><a href="#4-Design-Process-Methods" class="headerlink" title="4. Design Process&amp; Methods"></a>4. Design Process&amp; Methods</h1><h2 id="4-1-Interface-Design"><a href="#4-1-Interface-Design" class="headerlink" title="4.1 Interface Design"></a>4.1 Interface Design</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/home/francessca/.config/Typora/typora-user-images/image-20241220194946983.png"
                      alt="image-20241220194946983"
                ></p>
<ul>
<li>Visibility : is defined as the ability for users to identify interaction elements on the screen with clear mapping</li>
<li>Affordance : is defined as the ability to identify how to use the element and what will happen when the element is used.</li>
</ul>
<h2 id="4-2-User-Centred-Design"><a href="#4-2-User-Centred-Design" class="headerlink" title="4.2 User Centred Design"></a>4.2 User Centred Design</h2><p>The UCD Approach</p>
<ul>
<li>Identify the user characteristics (WHO)</li>
<li>Identify the functionality of the interface (WHAT)</li>
<li>Identify the tasks needed to complete the functionality in the most efficient way (HOW)</li>
<li>Are there site characteristics requiring special interaction mechanisms (WHERE)</li>
</ul>
<p>Using Design Rules</p>
<ul>
<li><p>Standards</p>
<ul>
<li>set by national or international bodies</li>
<li>require sound underlying theory and slowly changing technology</li>
<li>hardware standards or more common software standards; ergonomics</li>
<li>low-level of detail</li>
</ul>
</li>
<li><p>Guidelines</p>
<ul>
<li>more suggestive and general</li>
<li>many textbooks and reports are full of guidelines</li>
<li>abstract guidelines (principles) are applicable in the early stages of design</li>
<li>detailed guidelines (style guides) are more applicable later in the design process</li>
<li>conflict resolution</li>
</ul>
</li>
</ul>
<h2 id="4-3-Design-Methods"><a href="#4-3-Design-Methods" class="headerlink" title="4.3 Design Methods"></a>4.3 Design Methods</h2><ul>
<li><p>Rapid Contextual Design</p>
<ul>
<li>Contextual inquiry involves collecting detailed information about customer work practice by observing and interviewing the user while they actually work.</li>
<li>One-on-one interviews with users in their workplace.</li>
<li>During or after the observations, discussion occurs to discover the best design for the process.</li>
</ul>
</li>
<li><p>Ethnographic Observation</p>
<p>Preparation</p>
<ul>
<li>Understand organisation policies and work culture. </li>
<li>Familiarise yourself with the system and its history.</li>
</ul>
<p>Field Study</p>
<ul>
<li>Establish rapport(良好关系) with managers and users. </li>
<li>Observe&#x2F;interview users in their workplace and collect subjective&#x2F;objective quantitative&#x2F;qualitative data. </li>
<li>Follow any leads that emerge from the visits.</li>
</ul>
<p>Analysis</p>
<ul>
<li>Compile the collected data in numerical, textual, and multimedia databases. </li>
<li>Quantify(量化) data and compile statistics. </li>
<li>Reduce and interpret the data. </li>
<li>Refine(完善) the goals and the process used.</li>
</ul>
<p>Reporting</p>
<ul>
<li>Consider multiple audiences and goals. </li>
<li>Prepare a report and present the findings.</li>
</ul>
</li>
<li><p>Participatory(参与) Design</p>
<ul>
<li>More controversial as a methodology</li>
<li>more accurate information about tasks</li>
<li>more opportunity for users to influence design decisions </li>
<li>a sense of participation that builds users’ ego investment in successful implementation </li>
<li>potential for increased user acceptance of final system</li>
<li>On the negative side, extensive user involvement may: <ul>
<li>be more costly </li>
<li>lengthen the implementation period build antagonism with people not involved or whose suggestions rejected </li>
<li>force designers to compromise their design to satisfy incompetent participants build opposition to implementation</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-4-Summary"><a href="#4-4-Summary" class="headerlink" title="4.4 Summary"></a>4.4 Summary</h2><ul>
<li>UCD process focuses on the user</li>
<li>Placed the user , their goals, needs and activities at the core of the design process</li>
<li>Significant aspects of this approach are the cyclic aspects of iteration and evaluation.</li>
<li>Not a linear nor rigrid process.</li>
<li>Different methodologies can be used.</li>
</ul>
<h1 id="5-Interaction-Design"><a href="#5-Interaction-Design" class="headerlink" title="5. Interaction Design"></a>5. Interaction Design</h1><h2 id="5-1-Interaction"><a href="#5-1-Interaction" class="headerlink" title="5.1 Interaction"></a>5.1 Interaction</h2><p>Approaches:</p>
<ul>
<li>Use of paradigms (范式): successful systems serve as models for new systems</li>
<li>Use of principles: systems are derived from theoretical concepts</li>
<li>Assumptions :<ul>
<li>modern interactive systems are more usable than those built in the past</li>
<li>there is considerable room for improvement</li>
<li>usability comes from the use of technology to augment the power of the human</li>
<li>paradigms depend on technological advances</li>
<li>principles depend on understanding the human element.</li>
</ul>
</li>
</ul>
<h3 id="5-1-1-Interaction-Paradigms"><a href="#5-1-1-Interaction-Paradigms" class="headerlink" title="5.1.1 Interaction Paradigms"></a>5.1.1 Interaction Paradigms</h3><p><strong>Time-sharing (分时系统)</strong></p>
<ul>
<li>Move from batch(批处理) to interactive systems</li>
<li>Interaction now, was not a linear, preplanned activity directed towards the computer.</li>
</ul>
<p><strong>Video-display units</strong>：a medium other than paper for displaying information</p>
<p><strong>Programming toolkits(编程工具包)</strong></p>
<ul>
<li>word processing</li>
<li>the mouse</li>
</ul>
<p><strong>Personal computing</strong></p>
<ul>
<li>A system is more powerful as it becomes easier to use</li>
<li>Computing in small, powerful machines dedicated to the individual</li>
</ul>
<p><strong>Windowing Systems</strong></p>
<ul>
<li><p>WIMPs </p>
</li>
<li><p>Windows </p>
</li>
<li><p>Icons</p>
</li>
<li><p>Menus</p>
</li>
<li><p>Pointers</p>
</li>
<li><p>At last, humans can pursue more than one task at a time</p>
</li>
</ul>
<p><strong>Direct Manipulation(直接控制)</strong></p>
<ul>
<li>visibility of objects</li>
<li>incremental action and rapid feedback</li>
<li>reversibility encourages exploration</li>
<li>syntactic correctness: every user action is a legal operation</li>
</ul>
<p>Action VersuS Language</p>
<ul>
<li>Direct Manipulation:<ul>
<li>interface models the underlying system</li>
</ul>
</li>
<li>Language (syntax&#x2F;commands): <ul>
<li>interface does not model the underlying system</li>
<li>user must understand the underlying system for the system to respon</li>
<li>interface acts as an intelligent agent</li>
</ul>
</li>
</ul>
<h3 id="5-1-2-Interaction-Style"><a href="#5-1-2-Interaction-Style" class="headerlink" title="5.1.2 Interaction Style"></a>5.1.2 Interaction Style</h3><p>Common styles include:</p>
<ul>
<li>Command Lines Interfaces (CLIs)<ul>
<li>Expressing instructions to the computer directly – function keys, single characters, short abbreviations, words</li>
<li>Suitable for repetitive tasks</li>
<li>High memory load placed on users</li>
<li>Considerable training required</li>
</ul>
</li>
<li>Menus<ul>
<li>Set of options displayed, user selects appropriate option</li>
<li>All available options visible so system concentrates on recognition(识别) rather than recall(回忆)</li>
<li>Hierarchical(层次), hence groupings are important</li>
<li>Available in text-based and GUI based systems.</li>
<li>Users are prompted but they must remember the structure.</li>
<li>Users often have to travel forwards and backwards down trails to discover possible actions.</li>
<li>There is considerable effort required to create a mental model of the structure.</li>
</ul>
</li>
<li>Question&#x2F;Answer<ul>
<li>User is led through a series of questions</li>
<li>A very linear and highly structured interface – restricted functionality</li>
<li>User must have an answer to proceed</li>
<li>Useful when a user must be guided through and intricate series of steps</li>
</ul>
</li>
<li>Form fill-ins<ul>
<li>Primarily used for data entry</li>
<li>Requires good design as large amounts of data need to be displayed on the screen</li>
<li>Screen must match the workflow of the user</li>
<li>User must be able to re-visit entry fields</li>
</ul>
</li>
<li>GUIs(Graphical User Interface)<ul>
<li>Based on the WIMP interface<ul>
<li>Windows</li>
<li>Icons</li>
<li>Menus</li>
<li>Pointers</li>
</ul>
</li>
<li>Widgets: the set of interface elements available to the designer</li>
</ul>
</li>
<li>NUIs(Natural User Interface)<ul>
<li>Natural interaction methods<ul>
<li>Touch </li>
<li>Gestures</li>
<li>Speech</li>
<li>Sight</li>
</ul>
</li>
<li>The interaction is ‘invisible’ and systems can learn behaviours&#x2F;expectations</li>
</ul>
</li>
<li>(only) Natural Language<ul>
<li>Speech recognition or typing</li>
<li>Problems:<ul>
<li>Ambiguities</li>
<li>Spelling and grammar</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-2-Usability-Principles"><a href="#5-2-Usability-Principles" class="headerlink" title="5.2 Usability Principles"></a>5.2 Usability Principles</h2><ul>
<li>Provide a good <strong>conceptual model</strong></li>
<li>Make things <strong>visible</strong> so that intuitive understanding can occur with ease</li>
<li>Take advantage of natural <strong>mapping</strong></li>
<li>Provide <strong>feedback</strong></li>
<li>The ease and speed with which a user can learn to use a system&#x2F;product – “<strong>learnability</strong>”</li>
<li>The ease and efficiency of use once the initial learning period is over – <strong>“efficiency”</strong></li>
<li>The myriad of ways in which the user and the system are enabled to exchange information – <strong>“flexibility”</strong></li>
<li>The level of satisfaction derived from the use of the system – “<strong>satisfaction</strong>”</li>
<li>Users should not make many errors using the system, and if they do, it should be able to easily recover from them – “<strong>robustness</strong>”</li>
<li>The casual&#x2F;novice user should be able to return to the system without having to relearn everything – “<strong>memorability</strong>”</li>
</ul>
<h3 id="5-2-1-Learnability"><a href="#5-2-1-Learnability" class="headerlink" title="5.2.1 Learnability"></a>5.2.1 Learnability</h3><p>Factors affecting Learnability</p>
<ul>
<li><strong>Consistency</strong> in input and output required</li>
<li><strong>Familiarity</strong> – the extent to which the user can apply known experience to the use of the new system&#x2F;product – mapping, metaphors, affordance</li>
<li><strong>Predictability</strong> – user’s past experience of the system (the interaction history) determines future interactions</li>
<li><strong>Generalisability</strong> – the extent to which the user can apply knowledge of an interaction across applications to other similar situations</li>
</ul>
<p>can be measured by</p>
<ul>
<li>The frequency of error messages (and particular types of error messages!)</li>
<li>The frequency of use of the online help system</li>
<li>The number of times a user sought assistance</li>
</ul>
<h3 id="5-2-2-Efficiency"><a href="#5-2-2-Efficiency" class="headerlink" title="5.2.2 Efficiency"></a>5.2.2 Efficiency</h3><p>Factors affecting Efficiency</p>
<ul>
<li>Performance time – how long does it take the user to perform tasks</li>
<li>Completion – the success or failure to complete a task</li>
<li>Retrieval time – how long does the user take to find information</li>
<li>Frequency of access to online help system</li>
</ul>
<h3 id="5-2-3-Flexibility"><a href="#5-2-3-Flexibility" class="headerlink" title="5.2.3 Flexibility"></a>5.2.3 Flexibility</h3><p>Factors affecting Flexibility</p>
<ul>
<li>Initiative – allowing for user initiative in the dialogue between user and system</li>
<li>Multi-threading – allows for interaction to support more than one task at a time<ul>
<li>simultaneous communication of information that relates to separate tasks</li>
<li>without multithreading the system becomes modal</li>
</ul>
</li>
<li>Substitution – writing a document allows the user to choose the form (margins etc) which best suit the moment</li>
<li>Customisation – modification of the interface by either the user or the system<ul>
<li>automatic modification of the system premised on its knowledge of the user</li>
<li>user-initiated &#x3D; adaptability</li>
<li>system-initiated &#x3D; adaptivity</li>
</ul>
</li>
<li>Task migration(任务迁移) – can the user or the system pass control over to the other</li>
</ul>
<h3 id="5-2-4-Satisfaction"><a href="#5-2-4-Satisfaction" class="headerlink" title="5.2.4 Satisfaction"></a>5.2.4 Satisfaction</h3><p>Factors affecting Satisfaction</p>
<ul>
<li>Ignoring usability – having users&#x2F;humans being unable to work quickly and effortlessly with systems</li>
<li>Misunderstanding users – inflexible (limited interactivity), tasks&#x2F;goals, aesthetics</li>
<li>Disregarding emotions – focus only on ‘traditional’ values of speed and performance (efficiency and effectiveness)</li>
<li>Invalid&#x2F;incomplete data – preventing or delaying goal attainment</li>
<li>Lack of trust – in the system&#x2F;app&#x2F;service and the consequential desire to find alternatives</li>
</ul>
<h3 id="5-2-5-Robustness"><a href="#5-2-5-Robustness" class="headerlink" title="5.2.5 Robustness"></a>5.2.5 Robustness</h3><p>Factors affecting Robustness</p>
<ul>
<li>Observability – how easy is it for the user to determine the internal state of the system from the interface?</li>
<li>Responsiveness – the rate of communication that takes place between the user and the system – how long does it take the system to respond to a request from the user?</li>
<li>Recoverability – enables the user to take corrective action once an error is detected, for example, the undo button</li>
<li>Conformity – does the system support all the tasks the user wants to do and does it support them when the user requests?</li>
</ul>
<h3 id="5-2-6-Memorability"><a href="#5-2-6-Memorability" class="headerlink" title="5.2.6 Memorability"></a>5.2.6 Memorability</h3><p>Factors affecting Memorability</p>
<ul>
<li>Exceeding user&#x2F;human memory load – possibly through over complicating with clutter or hiding required functionality unnecessarily</li>
<li>Unintelligent systems – expecting users to fulfil a series of tasks and rely on muscle memory rather than visual cues</li>
<li>Designing systems that are forgetful – users are unable&#x2F;struggle to interact with a system after a period of non-useRelated to learnability</li>
</ul>
<h2 id="5-3-Principles"><a href="#5-3-Principles" class="headerlink" title="5.3 Principles"></a>5.3 Principles</h2><p><strong>Simple and natural dialogue</strong></p>
<ul>
<li>Dialogues should not contain irrelevant information.</li>
<li>Interfaces should match the user’s task in as natural a way as possible.</li>
<li>Good graphic design is important to present a simple and natural interaction.</li>
</ul>
<p><strong>Speak the user’s language</strong></p>
<ul>
<li>The dialogue should be expressed clearly in concepts and language that the user is familiar with, instead of using technical jargon.</li>
<li>Follow real-world conventions, making information appear in a natural and logical order.</li>
<li>Ensure that the conceptual model of the system design matches the user’s mental model as closely as possible.</li>
</ul>
<p><strong>Minimise user memory load</strong></p>
<ul>
<li>Use recognition rather than recall by keeping all objects, actions and options visible.</li>
<li>Users should not have to remember information between parts of the same dialogue.</li>
<li>Instructions for using the system should be visible or easily retrievable whenever appropriate.</li>
</ul>
<p><strong>Consistency</strong></p>
<ul>
<li>Users should not have to determine whether different objects and actions mean the same thing.</li>
<li>Users feel more confident in exploring the system if they know that the same command or action will always have the same effect.</li>
<li>Follow platform conventions.</li>
</ul>
<p><strong>Feedback</strong></p>
<ul>
<li>The system should inform users of what is happening via appropriate feedback.</li>
</ul>
<p><strong>Clearly marked exits</strong></p>
<ul>
<li>If a user selects an unwanted function&#x2F;object by mistake, a clearly marked exit point should be available without having to go through extended dialogue and&#x2F;or action.</li>
<li>Undo and redo should be supported.</li>
</ul>
<p><strong>Shortcuts</strong></p>
<ul>
<li>Provide accelerators to allow expert users to speed up interaction.</li>
<li>The system should cater for both novice and experienced users.</li>
<li>Allow users to customise frequently accessed options.</li>
</ul>
<p><strong>Prevent errors</strong></p>
<ul>
<li>Design carefully to prevent problems occurring in the first place!</li>
<li>Provide help features and documentation.</li>
<li>A system should be used without the need for documentation, however if required, help and documentation should be; easy to search, focused on the user’s task, list concrete steps to be carried out, and not too BIG.</li>
</ul>
<p><strong>Error messages</strong> </p>
<ul>
<li>Error messages should be in clear language and avoid obscure code&#x2F;“geek speak”.</li>
<li>Error messages should be precise, not vague or general.</li>
<li>Error messages should offer constructive assistance to solve the problem. </li>
<li>Error messages should not intimidate or explicitly blame the user.</li>
</ul>
<p><strong>Use modes</strong></p>
<h2 id="5-4-Summary"><a href="#5-4-Summary" class="headerlink" title="5.4 Summary"></a>5.4 Summary</h2><ul>
<li>Interaction design should allow users to fulfill their goals using systems that keep them well-informed.</li>
<li>The evolution of interaction paradigms have enabled today’s touch&#x2F;gesture-based systems.</li>
<li>Interaction is a dialogue between you and the system.</li>
<li>Interaction styles can take on many appearances such as menus, forms, and Q&amp;A.</li>
<li>Usable interfaces require a good conceptual model, visible UI elements, natural mapping, and provide feedback.</li>
<li>Interfaces can be deemed “more usable” if the factors that are associated with the design attributes are considered.</li>
<li>Usability principles are extensive. Their intention is to allow a successful dialogue between you and the interface (system).</li>
</ul>
<h1 id="6-Interface-Emotional-Design"><a href="#6-Interface-Emotional-Design" class="headerlink" title="6. Interface &amp; Emotional Design"></a>6. Interface &amp; Emotional Design</h1><p><strong>Interaction Design vs Interface Design</strong></p>
<ul>
<li>Interaction Design is about <strong>how the user will complete the tasks</strong> needed to produce the required outcomes.</li>
<li>Interface Design is about <strong>how those tasks and outcomes are communicated to the user.</strong></li>
</ul>
<h2 id="6-1-Fundamental-Principles"><a href="#6-1-Fundamental-Principles" class="headerlink" title="6.1 Fundamental Principles"></a>6.1 Fundamental Principles</h2><ul>
<li>Taste is “in the eye of the beholder”.Aesthetic judgment is personal and emotional.</li>
</ul>
<h3 id="6-1-1-Harmony"><a href="#6-1-1-Harmony" class="headerlink" title="6.1.1 Harmony"></a>6.1.1 Harmony</h3><ul>
<li><p>All elements of the interface fit together seamlessly.</p>
<p>界面的所有元素都无缝地结合在一起,一致性和连贯性</p>
</li>
<li><p>The configuration of every perceived element blends to a pleasing, satisfying whole.</p>
<p>每个可感知的元素的配置都融合为一个令人愉悦、令人满意的整体(整体感受)</p>
</li>
<li><p>When applied to interfaces, harmony is embodied in the visual relationship between elements. This includes:</p>
<ul>
<li>the style and size of elements</li>
<li>the sequencing of information</li>
<li>the feedback given to the user</li>
</ul>
</li>
</ul>
<h3 id="6-1-2-Balance"><a href="#6-1-2-Balance" class="headerlink" title="6.1.2 Balance"></a>6.1.2 Balance</h3><ul>
<li><p>Balance refers to the arrangement of elements rather than the visual relationship between elements.</p>
</li>
<li><p>Symmetry is the simplest way of achieving balance.</p>
</li>
<li><p>Modern designers (artists, architects, etc.) like to achieve balance through asymmetry (a more difficult challenge).</p>
</li>
<li><p>Balance is frequently a layout problem.</p>
<ul>
<li><p>Balancing size</p>
</li>
<li><p>Balancing orientation(方向)</p>
</li>
<li><p>Balancing “heaviness”(重量)</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/home/francessca/.config/Typora/typora-user-images/image-20241225171606661.png"
                      alt="image-20241225171606661"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/home/francessca/.config/Typora/typora-user-images/image-20241225171629402.png"
                      alt="image-20241225171629402"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/home/francessca/.config/Typora/typora-user-images/image-20241225171643880.png"
                      alt="image-20241225171643880"
                ></p>
</li>
</ul>
</li>
</ul>
<h3 id="6-1-3-Simplicity"><a href="#6-1-3-Simplicity" class="headerlink" title="6.1.3 Simplicity"></a>6.1.3 Simplicity</h3><ul>
<li>Is not the reverse of complexity.并非复杂性的反面</li>
<li>Simple does not mean plain.简单并不意味着朴素</li>
<li>Simplicity suggests sophistication, clarity, elegance, economy.简单意味着精致、清晰、优雅、经济</li>
<li>Is a synergism between balance and harmony.是平衡与和谐的协同作用</li>
<li>Is achieved through iterative design.通过迭代设计来实现</li>
<li>For an interface, it also refers to the interaction model.对于界面而言，它也指交互模型</li>
</ul>
<h2 id="6-2-Design-Methods"><a href="#6-2-Design-Methods" class="headerlink" title="6.2 Design Methods"></a>6.2 Design Methods</h2><p><strong>Refinement</strong> 精炼，改进</p>
<ul>
<li>The process of design iteration.</li>
<li>You begin by trying alternate solutions.</li>
<li>Examine every element to identify problems in harmony, balance and simplicity.</li>
<li>Eliminate anything that does not contribute to the concept.</li>
</ul>
<p><strong>Restraint</strong> 约束</p>
<ul>
<li>An elegant solution is arrived at by using the absolute minimum of elements.</li>
<li>Features are not added to the product simply to “bulk it up”.</li>
<li>Interface properties are not adjusted to suit your own preferences.</li>
</ul>
<p><strong>Unity</strong> 统一</p>
<ul>
<li>Unity refers to the visual connections between interface elements.</li>
<li>A unified product is inherently balanced and harmonious.</li>
<li>There are a number of ways to create unity:<ul>
<li>make elements the same size and shape</li>
<li>align elements vertically or horizontally</li>
<li>arrange elements so that one element merges into the next (closure)</li>
<li>make use of repetition</li>
</ul>
</li>
<li>The arrangement of white space is just as important as the arrangement of elements.</li>
</ul>
<p>**Modularity **模块化</p>
<ul>
<li>Design modules are elements that have the same size, shape and proportion.</li>
<li>The use of design grids is an attempt to achieve modularity.</li>
<li>By grouping interface elements with frames, boxes, etc. we can manipulate the boxes rather than the individual elements.</li>
</ul>
<h2 id="6-3-Definitions"><a href="#6-3-Definitions" class="headerlink" title="6.3 Definitions"></a>6.3 <strong>Definitions</strong></h2><ul>
<li>Affect is a feeling or emotion as distinguished from cognition, thought, or action.</li>
<li>Effect is the state of being operable leading to accomplishment and fulfillment.</li>
<li>Or: emotions (affect) and actions (effect)</li>
</ul>
<p><strong>Moods</strong></p>
<ul>
<li>Moods are not directed at any object in particular and are experienced as more diffuse, global, and general state<ul>
<li>a person can be sad about something </li>
<li>an emotionor generally depressed - a mood</li>
</ul>
</li>
</ul>
<p><strong>Feelings</strong></p>
<ul>
<li>Feelings are often pointed towards a class of objects, beings distinguishable through a certain property</li>
</ul>
<p><strong>Emotion</strong></p>
<ul>
<li>Negative events, which tend to be highly arousing, are typically remembered better than positive events.</li>
</ul>
<p><strong>Emotional design</strong></p>
<ul>
<li>or “affective usability<ul>
<li>Measuring the usability based on the way user feels</li>
<li>Does the interface make me angry, annoyed, happy, excited, interested, etc</li>
<li>Remember these emotions arise from the visual aspects AND the interactive aspects</li>
</ul>
</li>
<li>Usability paradigm shifts occur with the invention of new technology</li>
<li>New style&#x2F;design&#x2F;products may appeal to users own likes, or with the aid of marketing:</li>
</ul>
<p><strong>Emotional design vs effective usability</strong></p>
<ul>
<li>Emotional design<ul>
<li>Emotional responses to interaction</li>
<li>Affect on the User Experience (UX)</li>
<li>Acknowledgment of “Human” in HCI</li>
</ul>
</li>
<li>Effective usability<ul>
<li>Operational characteristics</li>
<li>Can the user accomplish the tasks?</li>
<li>System focus</li>
</ul>
</li>
</ul>
<h2 id="6-4-The-Big-Deal-of-emotion-design"><a href="#6-4-The-Big-Deal-of-emotion-design" class="headerlink" title="6.4 The Big Deal of emotion design"></a>6.4 The Big Deal of emotion design</h2><ul>
<li><p>Systems exist that try and help a user, but not if these elicit negative emotional responses, eg, irritation</p>
</li>
<li><p>Systems that are adaptable to different users must be able to receive emotional feedback so it can then learn how each group wishes to interact with it</p>
</li>
<li><p>Designers may create interfaces that evoke different emotions in the user</p>
</li>
<li><p>Alternatively, designers may use expressive icons&#x2F;graphics to signal emotional states in an interface</p>
</li>
<li><p>Designers can also consider using:</p>
<ul>
<li>Recognition</li>
<li>Humour</li>
<li>Engagement</li>
<li>Dissonance</li>
<li>Tone of voice</li>
</ul>
</li>
</ul>
<h2 id="6-5-Emotion-Design-Importance"><a href="#6-5-Emotion-Design-Importance" class="headerlink" title="6.5 Emotion Design Importance"></a>6.5 Emotion Design Importance</h2><ul>
<li>Boring interfaces – users loose interest – interface fails to be productive</li>
<li>Users in right frame of mind will complete tasks with ease (not frustrated)</li>
<li>User Centred Design (UCD) still important but also with attention to their emotional needs&#x2F;requirements</li>
<li>User still remains the focus of the design process.</li>
<li>If usability issues are present, users are more likely to tolerate them if the interface is aesthetically pleasing&#x2F;enjoyable to use.</li>
</ul>
<h2 id="6-6-Summary"><a href="#6-6-Summary" class="headerlink" title="6.6   Summary"></a>6.6   Summary</h2><ul>
<li>Harmony, balance and simplicity are the key drivers for graphical design.</li>
<li>Designers use the methods of refinement, restraint, unity and modularity to achieve good design.</li>
<li>Affective (emotional) usability&#x2F;design is just as, or in some instances, more important than ‘traditional’ usability.</li>
<li>Consider what emotional responses&#x2F;feelings you want your users to experience when using your interface.</li>
<li>Ideally systems will respond accordingly to different emotional input&#x2F;reactions from the user.</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> User Centred Design</li>
        <li><strong>Author:</strong> Francessca</li>
        <li><strong>Created at
                :</strong> 2024-12-29 11:48:38</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-29 11:49:06
            </li>
        
        <li>
            <strong>Link:</strong> https://francesscawy.github.io/2024/12/29/UserCentredDesign/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/12/29/DataStruture/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">DataStructure</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">User Centred Design</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction-of-UCD"><span class="nav-text">1. Introduction of UCD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Introduction-to-user-centred-design"><span class="nav-text">1.1 Introduction to user centred design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Interface"><span class="nav-text">1.2 Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Interaction"><span class="nav-text">1.3 Interaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Design"><span class="nav-text">1.4 Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Usability"><span class="nav-text">1.5 Usability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-Understanding-people"><span class="nav-text">1.6 Understanding people</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-Type-of-users"><span class="nav-text">1.7 Type of users</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-Personas-%E7%94%A8%E6%88%B7%E8%A7%92%E8%89%B2"><span class="nav-text">1.8 Personas (用户角色)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Understanding-How-Users-Think"><span class="nav-text">2. Understanding How Users Think</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Interaction-and-Perception"><span class="nav-text">2.1 Interaction and Perception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Mental-Models"><span class="nav-text">2.2 Mental Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Conceptual-Models"><span class="nav-text">2.3 Conceptual Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Colour-Perception"><span class="nav-text">2.4 Colour Perception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Cognition"><span class="nav-text">2.5 Cognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Summary"><span class="nav-text">2.6 Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Usability-UCD"><span class="nav-text">3. Usability &amp; UCD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Usability"><span class="nav-text">3.1 Usability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Design-Processes"><span class="nav-text">3.2 Design Processes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-The-Waterfall-Model"><span class="nav-text">3.2.1 The Waterfall Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-Interaction-Design"><span class="nav-text">3.2.2 Interaction Design</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-The-Star-Model"><span class="nav-text">3.3 The Star Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Design"><span class="nav-text">3.4 Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Summary"><span class="nav-text">3.5 Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Design-Process-Methods"><span class="nav-text">4. Design Process&amp; Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Interface-Design"><span class="nav-text">4.1 Interface Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-User-Centred-Design"><span class="nav-text">4.2 User Centred Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Design-Methods"><span class="nav-text">4.3 Design Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Summary"><span class="nav-text">4.4 Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Interaction-Design"><span class="nav-text">5. Interaction Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Interaction"><span class="nav-text">5.1 Interaction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-Interaction-Paradigms"><span class="nav-text">5.1.1 Interaction Paradigms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-Interaction-Style"><span class="nav-text">5.1.2 Interaction Style</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Usability-Principles"><span class="nav-text">5.2 Usability Principles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-Learnability"><span class="nav-text">5.2.1 Learnability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-Efficiency"><span class="nav-text">5.2.2 Efficiency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3-Flexibility"><span class="nav-text">5.2.3 Flexibility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-4-Satisfaction"><span class="nav-text">5.2.4 Satisfaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-5-Robustness"><span class="nav-text">5.2.5 Robustness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-6-Memorability"><span class="nav-text">5.2.6 Memorability</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Principles"><span class="nav-text">5.3 Principles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-Summary"><span class="nav-text">5.4 Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Interface-Emotional-Design"><span class="nav-text">6. Interface &amp; Emotional Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Fundamental-Principles"><span class="nav-text">6.1 Fundamental Principles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-Harmony"><span class="nav-text">6.1.1 Harmony</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-Balance"><span class="nav-text">6.1.2 Balance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-Simplicity"><span class="nav-text">6.1.3 Simplicity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Design-Methods"><span class="nav-text">6.2 Design Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-Definitions"><span class="nav-text">6.3 Definitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-The-Big-Deal-of-emotion-design"><span class="nav-text">6.4 The Big Deal of emotion design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-Emotion-Design-Importance"><span class="nav-text">6.5 Emotion Design Importance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-Summary"><span class="nav-text">6.6   Summary</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Francessca</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
